<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DTOGenerator.9948887e-7866-4600-b00a-5bedec1ad633" Version="1.0" Language="en-US" Publisher="Mert BAYKAR" />
    <DisplayName>DTOGenerator</DisplayName>
    <Description xml:space="preserve">Easily generate DTO (Data Transfer Object) classes for your entities and save them to your desired folder. Simply right-click the folder containing your entities, select 'Generate DTOs' and choose the destination folder. It's that simple!</Description>
    <License>LICENSE.txt</License>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
    <Tags>DTOTool;DTOGenerator;EntityDTO;EntityToDTO;AutoGenerateDTO;AutoDTO;ModelToDTO;CodeGeneration;ClassGeneration;EntityFramework;CSharp;CodeAutomation;DeveloperTools</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
